#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/cloud.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
click==8.1.7
    # via uvicorn
fastapi==0.109.2
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
pydantic==2.6.1
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via pydantic-settings
sniffio==1.3.0
    # via anyio
starlette==0.36.3
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.27.1
    # via -r requirements/base.in
