#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   starlette
black==24.2.0
    # via -r requirements/test.in
build==1.0.3
    # via pip-tools
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   uvicorn
coverage==7.4.1
    # via -r requirements/test.in
fastapi==0.109.2
    # via -r requirements/base.in
flake8==7.0.0
    # via -r requirements/test.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.3
    # via httpx
httpx==0.26.0
    # via -r requirements/test.in
idna==3.6
    # via
    #   anyio
    #   httpx
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r requirements/test.in
mccabe==0.7.0
    # via flake8
mypy==1.8.0
    # via -r requirements/test.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   build
    #   pytest
pathspec==0.12.1
    # via black
pip-tools==7.3.0
    # via -r requirements/local.in
platformdirs==4.2.0
    # via black
pluggy==1.4.0
    # via pytest
pycodestyle==2.11.1
    # via flake8
pydantic==2.6.1
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
pyflakes==3.2.0
    # via flake8
pyproject-hooks==1.0.0
    # via build
pytest==8.0.0
    # via -r requirements/test.in
python-dotenv==1.0.1
    # via pydantic-settings
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.36.3
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
uvicorn==0.27.1
    # via -r requirements/base.in
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
